
no_section_key=something

[debug]
host=localhost
port=5001
allow_guest=yes
    #timeout=35
db_adress = 192.168.2.34
;db_port=  9003
db_user=Ali
db_password=1%$&HwT
log_file=/var/log/parser.log
log_to_console=log=no

[deploy]
host=facebook.com
port=443
allow_guest=no
    #timeout=35
db_adress = https://remotedb.net
db_port=  3033
db_user=Mark
db_password=1%$&HwT
log_file=/var/log/fb.log
log_to_console=no

[test]
enable=true
test_path=/home/ali/tests